<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pwN-D5-7E3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journals-->
        <scene sceneID="ElX-yY-cBq">
            <objects>
                <tableViewController id="gih-uD-H85" customClass="JournalsTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Cm-nq-2g4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" textLabel="jQt-Me-G9g" detailTextLabel="fMH-Jc-M2E" style="IBUITableViewCellStyleValue1" id="30a-fP-byF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30a-fP-byF" id="dmI-41-wFL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQt-Me-G9g">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fMH-Jc-M2E">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jZm-On-7JG" kind="show" identifier="ShowJournals" id="wvv-CF-ZNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gih-uD-H85" id="WNV-AO-D30"/>
                            <outlet property="delegate" destination="gih-uD-H85" id="gj7-5e-E9p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journals" id="XZi-gq-kpT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jRH-n4-6Sb">
                            <connections>
                                <segue destination="HFf-Os-BNp" kind="show" identifier="ShowCreateJournal" id="57g-uz-0q4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSC-uD-r7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="298"/>
        </scene>
        <!--Entries-->
        <scene sceneID="YJc-Fr-MfI">
            <objects>
                <tableViewController id="jZm-On-7JG" customClass="EntriesTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lxg-Yj-TTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="81" id="ac6-8P-s03" customClass="EntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ac6-8P-s03" id="ESy-om-u5e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="do8-dK-8hA">
                                            <rect key="frame" x="16" y="6" width="343" height="68.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OAR-mc-sCy">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creative title here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHw-5x-ehZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="8/9/18, 12:40 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-xe-XdA">
                                                            <rect key="frame" x="220" y="0.0" width="123" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where I would write a story that is really cool and I'm making this really long to test what happens" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERt-Hb-Uqb">
                                                    <rect key="frame" x="0.0" y="24" width="343" height="44.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="do8-dK-8hA" firstAttribute="leading" secondItem="ESy-om-u5e" secondAttribute="leading" constant="16" id="6hv-RU-5rV"/>
                                        <constraint firstAttribute="bottom" secondItem="do8-dK-8hA" secondAttribute="bottom" constant="6" id="9M9-VU-dOt"/>
                                        <constraint firstAttribute="trailing" secondItem="do8-dK-8hA" secondAttribute="trailing" constant="16" id="BJM-L9-dAy"/>
                                        <constraint firstItem="do8-dK-8hA" firstAttribute="top" secondItem="ESy-om-u5e" secondAttribute="top" constant="6" id="rLA-az-Gek"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyTextLabel" destination="ERt-Hb-Uqb" id="bin-Nk-zBq"/>
                                    <outlet property="timestampTextLabel" destination="Tgk-xe-XdA" id="pWU-Ak-Rpe"/>
                                    <outlet property="titleTextLabel" destination="VHw-5x-ehZ" id="2Ab-2Z-ehf"/>
                                    <segue destination="VbS-fA-bhl" kind="show" identifier="ShowEntryDetails" id="XGP-Ks-9Rd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jZm-On-7JG" id="8WI-do-xCa"/>
                            <outlet property="delegate" destination="jZm-On-7JG" id="pAY-2Y-4cm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Entries" id="3Ja-tx-YZW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VeL-8w-g5s">
                            <connections>
                                <segue destination="VbS-fA-bhl" kind="show" identifier="ShowCreateEntry" id="guA-0d-Yb4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHM-IW-5cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="298.2008995502249"/>
        </scene>
        <!--CreateJournal-->
        <scene sceneID="A27-2X-ebj">
            <objects>
                <viewController id="HFf-Os-BNp" customClass="CreateJournalViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDV-7o-QS6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8B-F0-lQD">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MbV-MA-j3G" firstAttribute="trailing" secondItem="p8B-F0-lQD" secondAttribute="trailing" constant="16" id="5Ko-93-PxL"/>
                            <constraint firstItem="p8B-F0-lQD" firstAttribute="leading" secondItem="MbV-MA-j3G" secondAttribute="leading" constant="16" id="KrS-Se-KGp"/>
                            <constraint firstItem="p8B-F0-lQD" firstAttribute="top" secondItem="MbV-MA-j3G" secondAttribute="top" constant="16" id="wAj-AB-ZLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MbV-MA-j3G"/>
                    </view>
                    <navigationItem key="navigationItem" title="CreateJournal" id="9zO-yn-BaT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wFS-WX-ml3">
                            <connections>
                                <action selector="save:" destination="HFf-Os-BNp" id="z0g-dK-0gM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="p8B-F0-lQD" id="C5G-SX-cd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0S-U6-gto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1038"/>
        </scene>
        <!--Create Entry-->
        <scene sceneID="o0n-AI-4oC">
            <objects>
                <viewController id="VbS-fA-bhl" customClass="EntryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZw-R9-Kdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Q49-Re-2Dh">
                                <rect key="frame" x="16" y="132" width="343" height="222.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYH-rK-1dk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your text here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="euy-w8-lSM">
                                        <rect key="frame" x="0.0" y="38" width="343" height="184.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q49-Re-2Dh" firstAttribute="height" secondItem="VZw-R9-Kdn" secondAttribute="height" multiplier="1/3" id="8lf-TZ-JQL"/>
                            <constraint firstItem="Q49-Re-2Dh" firstAttribute="top" secondItem="L2t-AH-EOg" secondAttribute="top" constant="16" id="RcT-rb-sS5"/>
                            <constraint firstItem="Q49-Re-2Dh" firstAttribute="leading" secondItem="L2t-AH-EOg" secondAttribute="leading" constant="16" id="YUW-KK-pgL"/>
                            <constraint firstItem="L2t-AH-EOg" firstAttribute="trailing" secondItem="Q49-Re-2Dh" secondAttribute="trailing" constant="16" id="cPa-jC-n9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2t-AH-EOg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Entry" id="SR9-DM-ZWO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Slv-0m-HSM">
                            <connections>
                                <action selector="save:" destination="VbS-fA-bhl" id="Hs6-V4-hbL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="euy-w8-lSM" id="Wdh-Bb-vw9"/>
                        <outlet property="titleTextField" destination="zYH-rK-1dk" id="CbN-4M-gtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGC-8s-MYX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVE-G9-wsI">
            <objects>
                <navigationController id="pwN-D5-7E3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RkG-1r-ewK">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gih-uD-H85" kind="relationship" relationship="rootViewController" id="ptl-v0-VzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi3-IF-APE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XGP-Ks-9Rd"/>
    </inferredMetricsTieBreakers>
</document>
